[gd_scene load_steps=7 format=2]

[ext_resource path="res://_projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sphere_soft.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4747 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0.654902, 0, 0.388235, 1, 0.0705882, 0, 0.109804 )

[sub_resource type="GDScript" id=4]
script/source = "extends CPUParticles2D


func fizzle():
	emitting = false

"

[node name="FireProjectile" index="0" instance=ExtResource( 1 )]
collision_mask = 7
damage = 0.4

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="FireEffect" type="CPUParticles2D" parent="." index="3"]
amount = 100
lifetime = 0.2
speed_scale = 3.0
local_coords = false
draw_order = 1
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 3.0
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
scale_amount = 0.02
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
script = SubResource( 4 )
[connection signal="fizzle" from="." to="FireEffect" method="fizzle"]
