[gd_scene load_steps=6 format=2]

[ext_resource path="res://_projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://_projectiles/LightningProjectile.gd" type="Script" id=2]
[ext_resource path="res://assets/vfx/lightningparticletext2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.354497, 1 )
colors = PoolColorArray( 0.3125, 0, 1, 1, 0.449219, 0.930614, 1, 1, 1, 1, 1, 0 )

[node name="LightningProjectile" instance=ExtResource( 1 )]
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D" index="0"]
scale = Vector2( 0.5, 0.5 )
amount = 10
lifetime = 0.2
speed_scale = 4.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 6, 6 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
angular_velocity_random = 1.0
scale_amount = 0.01
color_ramp = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
enabled = true

