[gd_scene load_steps=9 format=2]

[ext_resource path="res://boss/special_attacks/SpecialAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://boss/special_attacks/FireRingSpecialAttack.gd" type="Script" id=2]
[ext_resource path="res://assets/sphere_soft.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
min_value = -50.0
max_value = 10.0
_data = [ Vector2( 0.0147189, 9.636 ), 0.0, -182.612, 0, 0, Vector2( 1, -50 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.509904, 0.5099 ), -0.26926, -0.26926, 0, 0, Vector2( 1, 0.0171 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.256983, 0.603352, 1 )
colors = PoolColorArray( 1, 0, 0, 0.168627, 1, 0.494118, 0, 0.701961, 1, 0.960784, 0, 0.94902, 1, 0, 0, 0 )

[sub_resource type="CircleShape2D" id=4]
radius = 65.0

[sub_resource type="Gradient" id=5]
resource_local_to_scene = true
offsets = PoolRealArray( 0.0740741, 0.560847, 0.883598, 1 )
colors = PoolColorArray( 1, 0.632813, 0, 1, 1, 0.726563, 0, 1, 1, 0.164063, 0, 1, 1, 0, 0, 0 )

[node name="FireRingSpecialAttack" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 1

[node name="Duration" parent="." index="0"]
wait_time = 8.0

[node name="FireParticles" type="CPUParticles2D" parent="." index="1"]
amount = 400
lifetime = 0.5
speed_scale = 0.8
draw_order = 1
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
angular_velocity_random = 1.0
tangential_accel = 30.0
tangential_accel_random = 0.5
tangential_accel_curve = SubResource( 1 )
damping = 100.0
scale_amount = 0.07
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="TransitionDuration" parent="." index="2"]
wait_time = 2.0

[node name="JumpTimer" type="Timer" parent="." index="3"]
process_mode = 0
wait_time = 1.5
one_shot = true

[node name="DamageArea" type="Area2D" parent="." index="4"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 4 )

[node name="TelecastVFX" parent="." index="5"]
color_ramp = SubResource( 5 )
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
