[gd_scene load_steps=3 format=2]

[ext_resource path="res://boss/special_attacks/SpecialAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://boss/special_attacks/LightningSpecialAttack.gd" type="Script" id=2]

[node name="LightningSpecialAttack" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 2

[node name="Duration" parent="." index="0"]
wait_time = 5.0

[node name="DelayTimer" type="Timer" parent="." index="2"]
process_mode = 0
one_shot = true

[node name="Node" type="Node" parent="." index="3"]

[connection signal="timeout" from="DelayTimer" to="." method="_shoot"]
