[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/Vines.gd" type="Script" id=1]
[ext_resource path="res://assets/64x64square.png" type="Texture" id=2]

[node name="Vines" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.101961, 0.470588, 0, 0.466667 )
scale = Vector2( 1, 10 )
texture = ExtResource( 2 )

[node name="WitherTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Vines_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Vines_body_exited"]
[connection signal="timeout" from="WitherTimer" to="." method="queue_free"]
