[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/ECG-Mike_Koenig-180928302.wav" type="AudioStream" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/cleanwork.ttf"

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = SubResource( 2 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/cleanwork.ttf"

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/cleanwork.ttf"

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/cleanwork.ttf"

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = SubResource( 12 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -128.0
margin_right = 500.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -455.0
margin_top = -100.0
margin_right = 455.0
custom_constants/separation = 50

[node name="MainMenu" type="Button" parent="HBoxContainer"]
margin_right = 268.0
margin_bottom = 100.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.4 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="HBoxContainer"]
margin_left = 318.0
margin_right = 578.0
margin_bottom = 100.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 0.4 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="HBoxContainer"]
margin_left = 628.0
margin_right = 910.0
margin_bottom = 100.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 0.4 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmQuit" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -35.0
margin_right = 137.0
margin_bottom = 35.0
popup_exclusive = true
window_title = ""
dialog_text = "Are you sure you want to quit the game?"

[node name="HeartMonitorSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -12.0
bus = "Music"
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="quit"]
[connection signal="pressed" from="HBoxContainer/PlayAgain" to="." method="restart"]
[connection signal="confirmed" from="ConfirmQuit" to="." method="_on_ConfirmQuit_confirmed"]
